

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portfolio-lib documentation &mdash; portfolio-lib v1.0.1 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=97502c36" />

  
    <link rel="canonical" href="https://neuralninja110.github.io/Portfolio-lib/index.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c4955cf7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="#" class="icon icon-home">
            portfolio-lib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">portfolio_lib Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="visual_guide.html">Visual Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; Support:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">portfolio-lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">portfolio-lib documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NeuralNinja110/Portfolio-lib/blob/main/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="portfolio-lib-documentation">
<h1>portfolio-lib documentation<a class="headerlink" href="#portfolio-lib-documentation" title="Link to this heading"></a></h1>
</section>
<section id="welcome-to-portfolio-lib-s-documentation">
<h1>Welcome to portfolio-lib’s documentation!<a class="headerlink" href="#welcome-to-portfolio-lib-s-documentation" title="Link to this heading"></a></h1>
<p>portfolio-lib is a comprehensive Python library for quantitative finance and portfolio management. It provides advanced technical indicators, portfolio analytics, risk metrics, and trading tools for both individual investors and institutional users.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#virtual-environment-setup">Virtual Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#common-installation-issues">Common Installation Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-dependencies">Optional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#complete-installation">Complete Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#docker-installation">Docker Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#jupyter-integration">Jupyter Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ide-setup">IDE Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#update-and-uninstall">Update and Uninstall</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#need-help">Need Help?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-specific-notes">System-Specific Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#your-first-portfolio-analysis">Your First Portfolio Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basic-technical-indicators">Basic Technical Indicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#creating-a-simple-portfolio">Creating a Simple Portfolio</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#risk-analysis">Risk Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#basic-trading-strategy">Basic Trading Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#position-sizing">Position Sizing</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#visualization-example">Visualization Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#data-import-from-real-sources">Data Import from Real Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#common-workflows">Common Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#common-pitfalls-to-avoid">Common Pitfalls to Avoid</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">portfolio_lib Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#comprehensive-code-examples">Comprehensive Code Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html#advanced-portfolio-analytics">Advanced Portfolio Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html#portfolio-optimization">Portfolio Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html#high-frequency-trading-components">High-Frequency Trading Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html#performance-monitoring-and-alerts">Performance Monitoring and Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html#best-practices-for-advanced-usage">Best Practices for Advanced Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visual_guide.html">Visual Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indicators_comparison.html">Technical Indicators Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="visual_guide.html#technical-indicators-visualization">Technical Indicators Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="visual_guide.html#portfolio-analytics-visualization">Portfolio Analytics Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="visual_guide.html#mathematical-formulas-reference">Mathematical Formulas Reference</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#core-modules">Core Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#module-overview">Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#function-categories">Function Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#data-types-and-formats">Data Types and Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#version-compatibility">Version Compatibility</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Help &amp; Support:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#common-installation-issues">Common Installation Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#common-runtime-errors">Common Runtime Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#memory-and-performance-issues">Memory and Performance Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#data-quality-issues">Data Quality Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#calculation-errors">Calculation Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#api-and-integration-issues">API and Integration Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#environment-and-system-issues">Environment and System Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#frequently-asked-questions">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#error-code-reference">Error Code Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#preventive-measures">Preventive Measures</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="what-is-portfolio-lib">
<h1>What is portfolio-lib?<a class="headerlink" href="#what-is-portfolio-lib" title="Link to this heading"></a></h1>
<p>portfolio-lib is designed for:</p>
<ul class="simple">
<li><p><strong>Technical Analysis</strong>: 17+ technical indicators with mathematical formulas</p></li>
<li><p><strong>Portfolio Management</strong>: Advanced risk analytics and position sizing</p></li>
<li><p><strong>Risk Assessment</strong>: VaR, CVaR, drawdown analysis, and more</p></li>
<li><p><strong>Performance Attribution</strong>: Sector and factor-based analysis</p></li>
<li><p><strong>Trading Strategies</strong>: Backtesting and strategy development tools</p></li>
</ul>
</section>
<section id="key-features">
<h1>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>✨ <strong>Technical Indicators</strong></dt><dd><p>Complete set of indicators including SMA, EMA, RSI, MACD, Bollinger Bands, Stochastic, Williams %R, ATR, ADX, CCI, OBV, MFI, Ichimoku, Parabolic SAR, and more.</p>
</dd>
<dt>📊 <strong>Portfolio Analytics</strong></dt><dd><p>Advanced portfolio analytics including risk metrics, performance attribution, position sizing algorithms, and comprehensive risk management tools.</p>
</dd>
<dt>🎯 <strong>Risk Management</strong></dt><dd><p>Value at Risk (VaR), Conditional VaR, maximum drawdown, Sharpe ratio, alpha, beta, tracking error, and many other risk measures.</p>
</dd>
<dt>📈 <strong>Visualization</strong></dt><dd><p>Built-in plotting capabilities with matplotlib integration for creating professional charts and analysis reports.</p>
</dd>
<dt>🔧 <strong>Easy to Use</strong></dt><dd><p>Clean, intuitive API design with comprehensive documentation and examples.</p>
</dd>
</dl>
</section>
<section id="quick-start-example">
<h1>Quick Start Example<a class="headerlink" href="#quick-start-example" title="Link to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">portfolio_lib.indicators</span><span class="w"> </span><span class="kn">import</span> <span class="n">TechnicalIndicators</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">portfolio_lib.portfolio</span><span class="w"> </span><span class="kn">import</span> <span class="n">RiskMetrics</span>

<span class="c1"># Sample price data</span>
<span class="n">prices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">102</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">106</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">107</span><span class="p">,</span> <span class="mi">109</span><span class="p">])</span>

<span class="c1"># Calculate technical indicators</span>
<span class="n">sma</span> <span class="o">=</span> <span class="n">TechnicalIndicators</span><span class="o">.</span><span class="n">sma</span><span class="p">(</span><span class="n">prices</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">rsi</span> <span class="o">=</span> <span class="n">TechnicalIndicators</span><span class="o">.</span><span class="n">rsi</span><span class="p">(</span><span class="n">prices</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>

<span class="c1"># Calculate risk metrics</span>
<span class="n">returns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span> <span class="o">/</span> <span class="n">prices</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="n">RiskMetrics</span><span class="p">(</span><span class="n">returns</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Latest SMA: </span><span class="si">{</span><span class="n">sma</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Latest RSI: </span><span class="si">{</span><span class="n">rsi</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Portfolio Volatility: </span><span class="si">{</span><span class="n">metrics</span><span class="o">.</span><span class="n">var_95</span><span class="p">(</span><span class="n">returns</span><span class="p">)</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Install portfolio-lib using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>portfolio-lib
</pre></div>
</div>
<p>For development installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/NeuralNinja110/Portfolio-lib.git
<span class="nb">cd</span><span class="w"> </span>portfolio-lib
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="support">
<h1>Support<a class="headerlink" href="#support" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>Documentation</strong>: Complete guides and API reference</p></li>
<li><p><strong>Examples</strong>: 30+ practical examples and use cases</p></li>
<li><p><strong>Community</strong>: GitHub discussions and issue tracking</p></li>
<li><p><strong>Professional Support</strong>: Available for enterprise users</p></li>
</ul>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading"></a></h1>
<p>portfolio-lib is released under the MIT License. See the LICENSE file for details.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rahul Ashok, Pritham Devaprasad, Siddarth S, Anish R.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>